VITE_SUPABASE_PROJECT_ID="hyhvltqvntduthizalmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5aHZsdHF2bnRkdXRoaXphbG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDM2NzUsImV4cCI6MjA3NzYxOTY3NX0.mh81WYgA6QXcSFaWA8v8u0ujVbaEDjTv3w-j9MGrZJw"
VITE_SUPABASE_URL="https://hyhvltqvntduthizalmz.supabase.co"
